/*  =========================== Root =========================== */
/* google font */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #dddddd;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

.title {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;    
}

/*  =========================== HEADER =========================== */
header {
  background-color: rgba(0, 0, 0, 0.822);
  padding: 15px;
  margin-bottom: 20px;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  margin-bottom: 15px;
}

nav a {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 12px;
  padding: 10px;
  font-size: 1em;
  transition: all 0.3s ease-in;
}

nav a:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 15px;
}

header section {
  color: #fff;
}

header section h1 {
  margin-bottom: 10px;
}

/*  =========================== MAIN =========================== */
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 20px;
}

main .menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 0 10px 0 0;
  border-right: 1px dashed #000;
}

main .menu span {
  width: 100%;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
}

main .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
  padding: 0 0 0 10px;
}

main .content div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}

main .content div h1 {
  width: 100%;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

/*  =========================== FOOTER =========================== */
footer {
  background-color: rgba(0, 0, 0, 0.822);
  padding: 15px;
  text-align: center;
  color: #fff;
}

/*  =========================== GALLERY =========================== */
.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.Seton {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Seton img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-top: 5px;
  max-width: 100%;
}

/*  =========================== Media Query =========================== */
@media screen and (max-width: 768px) {
  body {
    font-size: 1.2em;
  }

  main {
    grid-template-columns: 2fr 4fr;
  }

  .gallery {
    gap: 0;
  }

  .Seton {
    flex: 33.33%;
    max-width: 33.33%;
    gap: 0;
  }
}

@media screen and (max-width: 576px) {
  body {
    font-size: 1.4em;
  }

  nav {
    flex-direction: column;
  }

  nav a {
    width: 100%;
    text-align: center;
  }

  main {
    grid-template-columns: 6fr;
  }

  main .menu {
    display: none;
  }

  .gallery {
    gap: 0;
  }

  .Seton {
    flex: 50%;
    max-width: 50%;
    gap: 0;
  }
}
